lab.show.title=Laboratoriesvar
lab.show.nomeasurements=Der er ingen laboratoriesvar at vise
lab.show.measurements=Laboratoriesvar for {0} (periode: {1} til {2})

lab.analysisType.label=Analysetype
lab.unit.label=Enhed

default.patient.lab.label=Laboratoriesvar

lab.errors.input.missingUsername=Brugernavn mangler i konfigurationsfil
lab.errors.input.missingPassword=Kodeord mangler i konfigurationsfil
lab.errors.input.missingOrganization=Organisation mangler i konfigurationsfil
lab.errors.input.missingUrl=URL mangler i konfigurationsfil

lab.errors.unknown=Ukendt fejl
lab.errors.output.missingHeader=Manglende <Header> i svar XML
lab.errors.output.missingBody=Manglende <Body> i svar XML
lab.errors.output.missingHentSvarFraAlleResult=Manglende <HentSvarFraAlleResult> i svar XML
lab.errors.output.missingLeverandoerSvarDtoListe=Manglende <LeverandoerSvarDtoListe> i svar XML
lab.errors.output.missingLeverandoerSvarDto=Manglende <LeverandoerSvarDto> i svar XML
